<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tracy.nyc</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        text-align: center;
        background-color: #232323;
        font-family: 'Avenir-Light', sans-serif;
      }

      .header {
        height: 400px;
        width: 100%;
        background: url(images/header.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*background-position: 50% 75%;*/
      }

      .header .text-container {
        display: inline-block;
        padding: 0 50px 0 50px;
        position: relative;
        top: 50%;
        height: 100px;
        line-height: 100px;
        margin: -50px auto 0 auto;

        border: 1px solid black;
        background-color: rgba(255, 255, 255, .8);

        color: #232323;
        text-transform: uppercase;
        font-size: 50px;
      }

      .bio {
        color: white;
        font-size: 25px;
        margin: 75px 0 75px 0;
        font-family: "museo-slab", serif;
      }

      .button {
        display: inline-block;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, .8);
        padding: 20px 0 20px 0;
        text-transform: uppercase;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
      }
    </style>

    <script src="https://use.typekit.net/ckk7yee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>

  <body>
    <div class="header" id="header">
      <div class="text-container">
        <p class="text-center">Tracy Dalick Irace</p>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
          <div class="bio">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et leo leo. Vestibulum rutrum justo sit amet elit tincidunt, sit amet consequat sapien dictum. Vivamus ullamcorper lectus ut quam euismod pretium. Pellentesque quam sem, placerat non imperdiet in, finibus eu lorem. Integer vel vestibulum neque, ut dictum sem. Aliquam consequat libero sapien, non mollis nisl elementum ac. Curabitur est justo, dapibus non fringilla at, convallis vitae massa. Cras elit mauris, scelerisque sodales blandit a, tincidunt ut libero.</p>

            <p>Aenean a rutrum diam, blandit gravida erat. Donec rutrum ante sem, vel euismod leo molestie vel. Curabitur a enim felis. Pellentesque id porta arcu. Sed maximus lacus eget nulla luctus pulvinar.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3 col-sm-offset-3">
          <div class="button">Work</div>
        </div>
        <div class="col-sm-3">
          <div class="button">Contact</div>
        </div>
      </div>


    </div>

  </body>
</html>
